import pygame, random


pygame.init()


# Map settings
X  =  60
Y =  50
Square = 15

# Block  ID
air  = 0
battery  = 1
brick = 2
heat   = 3
lava    = 4
sand  = 5
steam      = 6
water  = 7
wire   = 8
heatingHeat = 9
poweredWire =10
condenser = 11
poweredCondenser = 12
border = 13
switch = 14
waterDetector = 15
steamDetector = 16
inverter = 17
jumper = 18
pjumper = 19
ljumper = 20
pljumper = 21
lightoff = 22
lighton = 23

#Main font
txtFont = pygame.font.Font(None,50)

















